# springboot-admin

springboot-admin/: pom.xml
springboot-admin/src/main/java/: AdminApplication.java
springboot-admin/src/main/java/com/springboot/config/: SecurityConfig.java
springboot-admin/src/main/resources/: application.properties
springboot-client/: pom.xml
springboot-client/src/main/java/: AdminApplicationClient.java
springboot-client/src/main/resources/: application.properties
