#内嵌tomcat配置
spring.application.name=springboot_admin
server.port=9000
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.connectionTimeout=500000
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

security.user.name=zhs
security.user.password=123

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
###spring mvc 静态文件指定####
spring.mvc.static-path-pattern=/**
spring.resources.cache-period=864000
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#日志
logging.file=/export/log
#logging.pattern.console= [ %-5level] [%date{yyyy-MM-dd HH:mm:ss}] %logger{96} [%line] - %msg%n
#logging.pattern.console= %d %t %-5p [%c]-[%p] %c:%L :: %m%n
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.sample.mybatis.mapper=TRACE


spring.boot.admin.url=http://10.16.2.13:${server.port}
spring.boot.admin.username=zhs
spring.boot.admin.password=123